 /* General Body Styling
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .App {
    display: flex;
    flex-direction: column;
  }
   

   header {
    background-color: white;
    color: #1e7a76;
    padding: 40px;
    text-align: center;
  }
  
  header .logo {
    width: 90px;
    vertical-align: middle;
  }
  
  header .title {
    display: inline-block;
    margin-left: 20px;
  }
   

   nav {
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
  } 
  
   Main Content 
 .main-content {
    padding: 20px;
  } 
  
 
   .row {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .stat-block, .image-gallery, .notices {
    margin-top: 80px;
    width: 30%;
  }
  
  .image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slideshow-image {
    width: 200%;
    max-height: 400px;
    object-fit: cover;
  }
  
  .NT {
    margin-bottom: 10px;
    margin-right: 80px;
    text-align: right;
    padding: 10px;
  }
  
  .notice-list {
    margin-top: 120px;
    overflow-y: auto;
    max-height: 200px;
    animation: scroll 10s linear infinite;
    text-align: right;
    margin-right: 20px;
    color: rgb(51, 108, 214);
  }
  
  .notice-item {
    margin-bottom: 10px;
    text-align: right;
  }
  
  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  } 
  

   .sample-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .sample-card {
    text-align: center;
    margin: 10px;
  }
  
  .sample-card-image {
    width: 90%;
    height: 150px;
    border-radius: 8px;
  }
  
  .sample-card-body {
    margin-top: 10px;
    text-align: center;
  } 
  

   .quick-links {
    text-align: center;
  }
  
  .quick-links .links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .link-item {
    text-align: center;
    margin: 10px;
  }
  
  .link-item i {
    font-size: 2rem;
  }
  
  .welcome-message {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  .welcome-content {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  .row3 {
    margin-bottom: 80px;
  } 
  

  @media (max-width: 1024px) {
    .row {
      flex-direction: column;
      align-items: center;
    }
  
    .stat-block, .image-gallery, .notices {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .sample-card {
      width: 100%;
    }
  
    .quick-links .links {
      flex-direction: column;
    }
  
    .link-item {
      width: 100%;
      margin: 5px;
    }
  }
    */